server.port:8080
spring.datasource.url=jdbc:mysql://localhost:3306/restdb
spring.datasource.username=root
spring.datasource.password=zhao830301
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

